spring.datasource.url=jdbc:mysql://localhost:3306/dw
#url: jdbc:mysql://localhost:3306/dw?useSSL=false&serverTimezone=UTC
spring.datasource.username=bestuser
spring.datasource.password=bestuser
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

